Avtorizacia/MainWindow.xaml

<Window x:Class="Avtorizacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizacia"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <TabControl>
            <TabItem Header="Вход" IsSelected="True">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="23.233"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,26,0,0" Width="200" Grid.Column="2"/>
                    <TextBlock x:Name="Exaption" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,5,0,0" Width="200" Grid.Column="2" ></TextBlock>

                    <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,53,0,0" Width="200" Grid.Column="2"/>

                    <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,130,0,0" Width="300" Click="Button_Click" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid>
                    <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="200"/>

                    <Label Content="Эл.Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="200"/>

                    <Label Content="Пол:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
                    <DockPanel x:Name="cmbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="200">
                        <RadioButton x:Name="M" Margin="0,0,10,0">Мужской</RadioButton>
                        <RadioButton x:Name="G">Женский</RadioButton>
                    </DockPanel>

                    <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
                    <PasswordBox x:Name="txtRegPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Width="200"/>

                    <Label Content="Повтор пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
                    <PasswordBox x:Name="txtRegPasswordConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Width="200"/>

                    <Button Content="Зарегистрироваться" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,160,0,0" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>